import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.linalg import eigh
import matplotlib.patches as mpatches

# =========================================================
# 1. RMT CORE
# =========================================================

def marchenko_pastur_upper(q: float, sigma_sq: float = 1.0) -> float:
    """Marchenko-Pastur upper edge for q = N / T < 1."""
    return sigma_sq * (1.0 + np.sqrt(q)) ** 2


def compute_rolling_rmt_simulation(data_matrix: np.ndarray, window_size: int) -> pd.DataFrame:
    """
    Rolling RMT diagnostics for a simulated T x N panel.
    Returns lambda1, MP bound, Gamma, Nu_eff, and outlier count.
    """
    T, N = data_matrix.shape
    q = N / window_size

    if q >= 1:
        raise ValueError("Require q = N / window_size < 1 for MP filtering.")

    rows = []

    for t in range(window_size, T):
        window_data = data_matrix[t - window_size:t, :]

        # Rolling standardization across time
        mu = np.mean(window_data, axis=0)
        sd = np.std(window_data, axis=0, ddof=1)
        sd[sd == 0] = 1.0
        X = (window_data - mu) / sd

        # Correlation matrix
        R_t = (X.T @ X) / (window_size - 1)

        # Numerical symmetry cleanup
        R_t = 0.5 * (R_t + R_t.T)

        eigvals = eigh(R_t, eigvals_only=True)
        eigvals = np.sort(np.real(eigvals))[::-1]

        mp_bound = marchenko_pastur_upper(q, sigma_sq=1.0)
        lambda_1 = eigvals[0]
        gamma = lambda_1 - mp_bound

        bulk = eigvals[eigvals <= mp_bound]
        nu_eff = np.sum(bulk) / (2 * N) if bulk.size > 0 else 0.0
        outlier_count = int(np.sum(eigvals > mp_bound))

        rows.append({
            "Time": t,
            "Lambda_1": lambda_1,
            "MP_Bound": mp_bound,
            "Gamma": gamma,
            "Nu_eff": nu_eff,
            "Outlier_Count": outlier_count
        })

    return pd.DataFrame(rows).set_index("Time")


# =========================================================
# 2. SYNTHETIC NUMERICAL VALIDATION
# =========================================================

print("Simulating controlled stochastic transport panel...")
np.random.seed(42)

N_sectors = 100
T_periods = 1000
rolling_window = 250

shock_start = 500
shock_end = 700

# Baseline heterogeneous stochastic regime
X_simulated = np.random.normal(0, 1, (T_periods, N_sectors))

# Fixed aligned mode during fragile regime
beta = np.random.uniform(0.8, 1.2, N_sectors)
systemic_factor = np.random.normal(0, 3.5, T_periods)

for t in range(shock_start, shock_end):
    X_simulated[t, :] += systemic_factor[t] * beta

print("Applying rolling RMT filtration...")
rmt_results = compute_rolling_rmt_simulation(X_simulated, rolling_window)

# Synthetic amplification proxy:
# cross-sectional absolute mean response as a stylized illiquidity / stress proxy
synthetic_stress = np.mean(np.abs(X_simulated), axis=1)
rmt_results["Synthetic_Stress"] = synthetic_stress[rmt_results.index]

# Stationary transforms
rmt_results["d_Gamma"] = rmt_results["Gamma"].diff()
rmt_results["d_Stress"] = rmt_results["Synthetic_Stress"].diff()

rmt_results.to_csv("section6_synthetic_rmt_results.csv")

# =========================================================
# 3. FIGURE 1: PHASE TRANSITION
# =========================================================

fig, ax1 = plt.subplots(figsize=(12, 6), dpi=200)

line1, = ax1.plot(
    rmt_results.index,
    rmt_results["Lambda_1"],
    linewidth=2,
    label=r"Dominant alignment mode ($\lambda_{1,t}$)"
)
line2, = ax1.plot(
    rmt_results.index,
    rmt_results["MP_Bound"],
    linestyle="--",
    linewidth=1.5,
    label=r"Marchenko--Pastur bound ($\lambda_t^{MP+}$)"
)

ax1.set_xlabel("Time step")
ax1.set_ylabel("Eigenvalue magnitude")
ax1.set_title(
    "Figure 1. Synthetic geometric–spectral phase transition:\n"
    "detachment of the dominant mode and collapse of bulk regularization",
    pad=14
)

ax2 = ax1.twinx()
line3, = ax2.plot(
    rmt_results.index,
    rmt_results["Nu_eff"],
    linewidth=2,
    alpha=0.85,
    label=r"Effective viscosity proxy ($\nu_{\mathrm{eff},t}$)"
)
ax2.set_ylabel("Effective viscosity proxy")

ax1.axvspan(shock_start, shock_end, alpha=0.15)
patch = mpatches.Patch(alpha=0.15, label="Aligned transport shock")

lines = [line1, line2, line3, patch]
labels = [l.get_label() for l in lines]
ax1.legend(
    lines, labels, 
    loc="upper left", 
    framealpha=0.9,
    fontsize=6.5,           # Reduces the text size
    labelspacing=0.3,     # Reduces vertical space between items
    handlelength=1.2,     # Makes the colored line examples shorter
    borderpad=0.4         # Shrinks the empty space inside the box edges
)

ax1.grid(True, linestyle=":", alpha=0.5)
plt.tight_layout()
plt.savefig("Figure1_Synthetic_Phase_Transition.png", bbox_inches="tight")
plt.show()

# =========================================================
# 4. FIGURE 2: DETACHMENT GAP AND SYNTHETIC STRESS
# =========================================================

fig, ax1 = plt.subplots(figsize=(12, 5), dpi=200)

line1, = ax1.plot(
    rmt_results.index,
    rmt_results["Gamma"],
    linewidth=2,
    label=r"Detachment gap ($\Gamma_t$)"
)
ax1.set_xlabel("Time step")
ax1.set_ylabel(r"$\Gamma_t$")

ax2 = ax1.twinx()
line2, = ax2.plot(
    rmt_results.index,
    rmt_results["Synthetic_Stress"],
    linewidth=1.8,
    alpha=0.8,
    label="Synthetic stress proxy"
)
ax2.set_ylabel("Synthetic stress proxy")

ax1.axvspan(shock_start, shock_end, alpha=0.15)

lines = [line1, line2]
labels = [l.get_label() for l in lines]
ax1.legend(lines, labels, loc="upper left", framealpha=0.9)

ax1.set_title(
    "Figure 2. Spectral detachment and macroscopic stress in the synthetic system",
    pad=12
)
ax1.grid(True, linestyle=":", alpha=0.5)
plt.tight_layout()
plt.savefig("Figure2_Gamma_and_Synthetic_Stress.png", bbox_inches="tight")
plt.show()

print("Done. Saved:")
print("- section6_synthetic_rmt_results.csv")
print("- Figure1_Synthetic_Phase_Transition.png")
print("- Figure2_Gamma_and_Synthetic_Stress.png")
